# blog

blog-api-gateway/: pom.xml
blog-api-gateway/src/main/java/com/blog/blog_api_gateway/: BlogApiGatewayApplication.java
blog-api-gateway/src/main/java/com/blog/blog_api_gateway/filter/: FilterUtility.java  JwtAuthenticationFilter.java  RequestTraceFilter.java  ResponseTraceFilter.java
blog-api-gateway/src/main/java/com/blog/blog_api_gateway/ratelimiter/: RateLimiterFilter.java  RedisSlidingWindowRateLimiter.java
blog-api-gateway/src/main/java/com/blog/blog_api_gateway/security/: JwtUtil.java
blog-api-gateway/src/main/resources/: application.yml
blog-api-gateway/src/test/java/com/blog/blog_api_gateway/: BlogApiGatewayApplicationTests.java
blog-configserver/: pom.xml
blog-configserver/src/main/java/com/blog/blog_configserver/: BlogConfigserverApplication.java
blog-configserver/src/main/resources/: application.yml
blog-configserver/src/test/java/com/blog/blog_configserver/: BlogConfigserverApplicationTests.java
blog-server-registry/: pom.xml
blog-server-registry/src/main/java/com/blog/blog_server_registry/: BlogServerRegistryApplication.java
blog-server-registry/src/main/resources/: application.yml
blog-server-registry/src/test/java/com/blog/blog_server_registry/: BlogServerRegistryApplicationTests.java
blog_login-module/: pom.xml
blog_login-module/src/main/java/com/blog/blog_login_module/: AuthCommandService.java  BlogLoginModuleApplication.java
blog_login-module/src/main/java/com/blog/blog_login_module/aop/: LoggingAspect.java  PlansAspect.java
blog_login-module/src/main/java/com/blog/blog_login_module/config/: JwtFilter.java  MyUserDetails.java  MyUserDetailsService.java  RedisConfig.java  SecurityConfig.java
blog_login-module/src/main/java/com/blog/blog_login_module/controller/: AuthController.java
blog_login-module/src/main/java/com/blog/blog_login_module/dto/: LoginRequest.java  OtpRequest.java  OtpResendRequest.java  OtpVerifyRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserEvent.java
blog_login-module/src/main/java/com/blog/blog_login_module/endpoint/: AuthEndpoint.java
blog_login-module/src/main/java/com/blog/blog_login_module/entity/: BaseModel.java  OtpToken.java  OtpVerification.java  OutboxEvent.java  RefreshToken.java  User.java  UserRead.java  UserWrite.java
blog_login-module/src/main/java/com/blog/blog_login_module/error/: AccountLockedException.java  ExceptionalHandler.java  ExistDataException.java  IllegalEmailException.java  IllegalOtpException.java  IllegalPasswordException.java  IllegalUsernameException.java  InvalidCredentialsError.java  InvalidCredentialsException.java  JwtAuthenticationException.java  JwtTokenExpiredException.java  ResourceNotFoundException.java  SuccessException.java  ValidationException.java
blog_login-module/src/main/java/com/blog/blog_login_module/exception/: Error.java  ExistDataException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SuccessException.java  ValidationException.java
blog_login-module/src/main/java/com/blog/blog_login_module/handler/: GenericResponse.java
blog_login-module/src/main/java/com/blog/blog_login_module/infra/: EmailService.java  SnowflakeIdGenerator.java  UserShardResolver.java
blog_login-module/src/main/java/com/blog/blog_login_module/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  UserEventConsumer.java
blog_login-module/src/main/java/com/blog/blog_login_module/multi/: ThreadPoolConfig.java
blog_login-module/src/main/java/com/blog/blog_login_module/repository/: OtpTokenRepository.java  OtpWriteRepository.java  OutboxRepository.java  RefreshTokenRepository.java  UserReadRepository.java  UserRepository.java  UserWriteRepository.java
blog_login-module/src/main/java/com/blog/blog_login_module/schedular/: OtpSchedular.java
blog_login-module/src/main/java/com/blog/blog_login_module/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
blog_login-module/src/main/java/com/blog/blog_login_module/service/: AuthCommandService.java  AuthQueryService.java  JwtService.java  LoginFailureService.java  OtpResendService.java  OtpVerificationService.java  TokenBlacklistService.java  UserQueryCacheService.java  UserService.java
blog_login-module/src/main/java/com/blog/blog_login_module/service/impl/: AuthService.java  EmailService.java  OtpService.java  RateLimiterService.java  UserCommandService.java  UserQueryService.java
blog_login-module/src/main/java/com/blog/blog_login_module/sharding/: CustomShardingAlgorithm.java
blog_login-module/src/main/java/com/blog/blog_login_module/util/: AuditAwareConfig.java  CommonUtil.java  HashMapConverter.java  ProjectConfig.java  SnowflakeIdGenerator.java  SwaggerConfig.java  Validation.java
blog_login-module/src/main/resources/: application.yml
blog_login-module/src/test/java/com/blog/blog_login_module/: BlogLoginModuleApplicationTests.java
post/: pom.xml
post/src/main/java/com/blog_post/post/: PostApplication.java
post/src/main/java/com/blog_post/post/dto/: PostRequest.java  PostResponse.java
post/src/main/java/com/blog_post/post/entity/: Post.java  PostRead.java
post/src/main/java/com/blog_post/post/outbox/: OutboxEvent.java  OutboxPublisher.java
post/src/main/java/com/blog_post/post/repository/: OutboxRepository.java  PostReadRepository.java  PostRepository.java
post/src/main/java/com/blog_post/post/service/: PostCommandService.java
post/src/main/java/com/blog_post/post/service/impl/: PostCommandServiceImpl.java
post/src/main/java/com/blog_post/post/sharding/: ShardResolver.java  ShardRoutingDataSource.java  SnowflakeGenerator.java
post/src/main/resources/: application.properties
post/src/test/java/com/blog_post/post/: PostApplicationTests.java
